-x c++-module
-fmodule-output=CMakeFiles/main.dir/Game.pcm
-fmodule-file=Player=CMakeFiles/main.dir/Player.pcm
-fmodule-file=Projectile=CMakeFiles/main.dir/Projectile.pcm
-fmodule-file=Enemy=CMakeFiles/main.dir/Enemy.pcm
-fmodule-file=Explosion=CMakeFiles/main.dir/Explosion.pcm
-fmodule-file=Bonus=CMakeFiles/main.dir/Bonus.pcm
-fmodule-file=LifeBonus=CMakeFiles/main.dir/LifeBonus.pcm
-fmodule-file=SpeedBonus=CMakeFiles/main.dir/SpeedBonus.pcm
-fmodule-file=BulletBonus=CMakeFiles/main.dir/BulletBonus.pcm
